2021-01-27 11:12:55,068 - [conftest.py-->line:11] - INFO: =================这个是类的前置==================
2021-01-27 11:12:58,778 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-27 11:12:58,779 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--27 11:12:58:
2021-01-27 11:12:58,823 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--27 11:12:58:
2021-01-27 11:12:58,823 - [basepage.py-->line:95] - INFO: 登录页面对('xpath', '//input[@id="user_name"]')输入123456789
2021-01-27 11:12:58,823 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="user_name"]')元素可见
2021-01-27 11:12:58,824 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--27 11:12:58:
2021-01-27 11:12:58,869 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--27 11:12:58:
2021-01-27 11:12:58,946 - [basepage.py-->line:95] - INFO: 商家端登录页面对('xpath', '//input[@id="password"]')输入123456
2021-01-27 11:12:58,947 - [basepage.py-->line:29] - INFO: 商家端登录页面等待('xpath', '//input[@id="password"]')元素可见
2021-01-27 11:12:58,947 - [basepage.py-->line:32] - INFO: 商家端登录页面等待起止时间2021--01--27 11:12:58:
2021-01-27 11:12:58,981 - [basepage.py-->line:42] - INFO: 商家端登录页面等待结束时间2021--01--27 11:12:58:
2021-01-27 11:12:59,068 - [basepage.py-->line:95] - INFO: 商家端登录页面验证码输入框对('xpath', '//input[@id="captcha"]')输入1234
2021-01-27 11:12:59,069 - [basepage.py-->line:29] - INFO: 商家端登录页面验证码输入框等待('xpath', '//input[@id="captcha"]')元素可见
2021-01-27 11:12:59,069 - [basepage.py-->line:32] - INFO: 商家端登录页面验证码输入框等待起止时间2021--01--27 11:12:59:
2021-01-27 11:12:59,105 - [basepage.py-->line:42] - INFO: 商家端登录页面验证码输入框等待结束时间2021--01--27 11:12:59:
2021-01-27 11:12:59,164 - [basepage.py-->line:77] - INFO: 商家端登录页面登录按钮点击('xpath', '//input[@id="loginsubmit"]')元素
2021-01-27 11:12:59,164 - [basepage.py-->line:29] - INFO: 商家端登录页面登录按钮等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-27 11:12:59,164 - [basepage.py-->line:32] - INFO: 商家端登录页面登录按钮等待起止时间2021--01--27 11:12:59:
2021-01-27 11:12:59,194 - [basepage.py-->line:42] - INFO: 商家端登录页面登录按钮等待结束时间2021--01--27 11:12:59:
2021-01-27 11:13:04,063 - [conftest.py-->line:13] - INFO: =================这个是类的后置==================
