2021-01-21 17:33:28,785 - [conftest.py-->line:11] - INFO: =================这个是类的前置==================
2021-01-21 17:33:32,538 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-21 17:33:32,539 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--21 17:33:32:
2021-01-21 17:33:32,602 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--21 17:33:32:
2021-01-21 17:33:32,602 - [basepage.py-->line:95] - INFO: 登录页面对('xpath', '//input[@id="user_name"]')输入123456789
2021-01-21 17:33:32,603 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="user_name"]')元素可见
2021-01-21 17:33:32,603 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--21 17:33:32:
2021-01-21 17:33:32,639 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--21 17:33:32:
2021-01-21 17:33:32,806 - [basepage.py-->line:95] - INFO: 商家端登录页面对('xpath', '//input[@id="password"]')输入123456
2021-01-21 17:33:32,806 - [basepage.py-->line:29] - INFO: 商家端登录页面等待('xpath', '//input[@id="password"]')元素可见
2021-01-21 17:33:32,806 - [basepage.py-->line:32] - INFO: 商家端登录页面等待起止时间2021--01--21 17:33:32:
2021-01-21 17:33:32,854 - [basepage.py-->line:42] - INFO: 商家端登录页面等待结束时间2021--01--21 17:33:32:
2021-01-21 17:33:32,922 - [basepage.py-->line:95] - INFO: 商家端登录页面验证码输入框对('xpath', '//input[@id="captcha"]')输入1234
2021-01-21 17:33:32,923 - [basepage.py-->line:29] - INFO: 商家端登录页面验证码输入框等待('xpath', '//input[@id="captcha"]')元素可见
2021-01-21 17:33:32,923 - [basepage.py-->line:32] - INFO: 商家端登录页面验证码输入框等待起止时间2021--01--21 17:33:32:
2021-01-21 17:33:32,961 - [basepage.py-->line:42] - INFO: 商家端登录页面验证码输入框等待结束时间2021--01--21 17:33:32:
2021-01-21 17:33:33,028 - [basepage.py-->line:77] - INFO: 商家端登录页面登录按钮点击('xpath', '//input[@id="loginsubmit"]')元素
2021-01-21 17:33:33,028 - [basepage.py-->line:29] - INFO: 商家端登录页面登录按钮等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-21 17:33:33,028 - [basepage.py-->line:32] - INFO: 商家端登录页面登录按钮等待起止时间2021--01--21 17:33:33:
2021-01-21 17:33:33,052 - [basepage.py-->line:42] - INFO: 商家端登录页面登录按钮等待结束时间2021--01--21 17:33:33:
2021-01-21 17:33:38,378 - [conftest.py-->line:13] - INFO: =================这个是类的后置==================
