2021-01-27 11:09:44,778 - [conftest.py-->line:11] - INFO: =================这个是类的前置==================
2021-01-27 11:09:48,713 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-27 11:09:48,713 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--27 11:09:48:
2021-01-27 11:09:48,755 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--27 11:09:48:
2021-01-27 11:09:48,755 - [basepage.py-->line:95] - INFO: 登录页面对('xpath', '//input[@id="user_name"]')输入123456789
2021-01-27 11:09:48,755 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="user_name"]')元素可见
2021-01-27 11:09:48,756 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--27 11:09:48:
2021-01-27 11:09:48,789 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--27 11:09:48:
2021-01-27 11:09:48,865 - [basepage.py-->line:95] - INFO: 商家端登录页面对('xpath', '//input[@id="password"]')输入123456
2021-01-27 11:09:48,865 - [basepage.py-->line:29] - INFO: 商家端登录页面等待('xpath', '//input[@id="password"]')元素可见
2021-01-27 11:09:48,866 - [basepage.py-->line:32] - INFO: 商家端登录页面等待起止时间2021--01--27 11:09:48:
2021-01-27 11:09:48,898 - [basepage.py-->line:42] - INFO: 商家端登录页面等待结束时间2021--01--27 11:09:48:
2021-01-27 11:09:48,959 - [basepage.py-->line:95] - INFO: 商家端登录页面验证码输入框对('xpath', '//input[@id="captcha"]')输入1234
2021-01-27 11:09:48,959 - [basepage.py-->line:29] - INFO: 商家端登录页面验证码输入框等待('xpath', '//input[@id="captcha"]')元素可见
2021-01-27 11:09:48,959 - [basepage.py-->line:32] - INFO: 商家端登录页面验证码输入框等待起止时间2021--01--27 11:09:48:
2021-01-27 11:09:48,993 - [basepage.py-->line:42] - INFO: 商家端登录页面验证码输入框等待结束时间2021--01--27 11:09:48:
2021-01-27 11:09:49,054 - [basepage.py-->line:77] - INFO: 商家端登录页面登录按钮点击('xpath', '//input[@id="loginsubmit"]')元素
2021-01-27 11:09:49,054 - [basepage.py-->line:29] - INFO: 商家端登录页面登录按钮等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-27 11:09:49,055 - [basepage.py-->line:32] - INFO: 商家端登录页面登录按钮等待起止时间2021--01--27 11:09:49:
2021-01-27 11:09:49,077 - [basepage.py-->line:42] - INFO: 商家端登录页面登录按钮等待结束时间2021--01--27 11:09:49:
2021-01-27 11:09:53,675 - [conftest.py-->line:13] - INFO: =================这个是类的后置==================
