2021-01-27 11:07:21,460 - [conftest.py-->line:11] - INFO: =================这个是类的前置==================
2021-01-27 11:07:25,021 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-27 11:07:25,021 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--27 11:07:25:
2021-01-27 11:07:25,062 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--27 11:07:25:
2021-01-27 11:07:25,062 - [basepage.py-->line:95] - INFO: 登录页面对('xpath', '//input[@id="user_name"]')输入123456789
2021-01-27 11:07:25,062 - [basepage.py-->line:29] - INFO: 登录页面等待('xpath', '//input[@id="user_name"]')元素可见
2021-01-27 11:07:25,063 - [basepage.py-->line:32] - INFO: 登录页面等待起止时间2021--01--27 11:07:25:
2021-01-27 11:07:25,097 - [basepage.py-->line:42] - INFO: 登录页面等待结束时间2021--01--27 11:07:25:
2021-01-27 11:07:25,188 - [basepage.py-->line:95] - INFO: 商家端登录页面对('xpath', '//input[@id="password"]')输入123456
2021-01-27 11:07:25,188 - [basepage.py-->line:29] - INFO: 商家端登录页面等待('xpath', '//input[@id="password"]')元素可见
2021-01-27 11:07:25,189 - [basepage.py-->line:32] - INFO: 商家端登录页面等待起止时间2021--01--27 11:07:25:
2021-01-27 11:07:25,228 - [basepage.py-->line:42] - INFO: 商家端登录页面等待结束时间2021--01--27 11:07:25:
2021-01-27 11:07:25,315 - [basepage.py-->line:95] - INFO: 商家端登录页面验证码输入框对('xpath', '//input[@id="captcha"]')输入1234
2021-01-27 11:07:25,315 - [basepage.py-->line:29] - INFO: 商家端登录页面验证码输入框等待('xpath', '//input[@id="captcha"]')元素可见
2021-01-27 11:07:25,315 - [basepage.py-->line:32] - INFO: 商家端登录页面验证码输入框等待起止时间2021--01--27 11:07:25:
2021-01-27 11:07:25,353 - [basepage.py-->line:42] - INFO: 商家端登录页面验证码输入框等待结束时间2021--01--27 11:07:25:
2021-01-27 11:07:25,412 - [basepage.py-->line:77] - INFO: 商家端登录页面登录按钮点击('xpath', '//input[@id="loginsubmit"]')元素
2021-01-27 11:07:25,413 - [basepage.py-->line:29] - INFO: 商家端登录页面登录按钮等待('xpath', '//input[@id="loginsubmit"]')元素可见
2021-01-27 11:07:25,413 - [basepage.py-->line:32] - INFO: 商家端登录页面登录按钮等待起止时间2021--01--27 11:07:25:
2021-01-27 11:07:25,438 - [basepage.py-->line:42] - INFO: 商家端登录页面登录按钮等待结束时间2021--01--27 11:07:25:
2021-01-27 11:07:30,397 - [conftest.py-->line:13] - INFO: =================这个是类的后置==================
